# EmployeePortal

./: EmployeePortal.sln  README.md
src/Application/: Application.csproj
src/Core/: Core.csproj  DependecyInjection.cs
src/Core/DTOs/: ArlDto.cs  EmployeeDto.cs  EpsDto.cs  PensionDto.cs
src/Core/Data/: IAplicationDBContext.cs
src/Core/Interfaces/: IPasswordHasher.cs
src/Core/Services/: PasswordHasher.cs
src/Domain/Arls/: Arl.cs  ArlId.cs  IArlRepository.cs
src/Domain/Employees/: Employee.cs  EmployeeId.cs  IEmployeeRepository.cs
src/Domain/Epss/: Eps.cs  EpsId.cs  IEpsRepository.cs
src/Domain/Pensions/: IPensionRepository.cs  Pension.cs  PensionId.cs
src/Domain/Users/: IUserRepository.cs  User.cs
src/Domain/ValueObjects/: Email.cs  PhoneNumber.cs
src/Infrastructure/: ApplicationDbContextFactory.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistance/: ApplicationDbContext.cs
src/Infrastructure/Persistance/Configuration/: ArlConfiguration.cs  EmployeeConfiguration.cs  EpsConfiguration.cs  PensionConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistance/Migrations/: 20250218164606_initMigration.Designer.cs  20250218164606_initMigration.cs  20250219174748_addUserTableMigration.Designer.cs  20250219174748_addUserTableMigration.cs  20250219194315_adjustUserTableMigration.Designer.cs  20250219194315_adjustUserTableMigration.cs  20250219194516_adjustPassUserTableMigration.Designer.cs  20250219194516_adjustPassUserTableMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistance/Repositories/: ArlRepository.cs  EmployeeRepository.cs  EpsRepository.cs  PensionRepository.cs  UserRepository.cs
src/Infrastructure/Persistance/Seed/: ModelBuilderExtensions.cs
src/Presentation.WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.WPF.csproj  appsettings.json
src/Presentation.WPF/Views/: PortalEmployee.xaml  PortalEmployee.xaml.cs  Register.xaml  Register.xaml.cs
